Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3d5da"
expires: Fri, 06 Jan 2023 09:19:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8906:6754:3A616:8399F:63B7E554
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830039-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996181.688575,VS0,VE452
Vary: Accept-Encoding
X-Fastly-Request-ID: f91b380a37c7d6bca250650407366c470d21f497

