Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-1218"
expires: Fri, 06 Jan 2023 09:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F27A:6754:3A620:839AB:63B7E557
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830042-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996184.761982,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 4270f98ea87f5a73613184719fe84498d5518924

