Connection: close
Content-Length: 58769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e591"
expires: Fri, 06 Jan 2023 09:19:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D86C:59B7:4DE4D:76AF8:63B7E554
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830045-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996181.673157,VS0,VE654
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c1035adc793fdb591496cf50df1db3dc625a324

