Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-b04e"
expires: Fri, 06 Jan 2023 09:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D662:152F:34F9E:51905:63B7E556
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830032-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996182.219924,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: a34fee162aa03aad8c8025e139207b71f78fc67b

