Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-e"
expires: Fri, 06 Jan 2023 09:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C74:794B:A58AA:F03C3:63B7E556
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830042-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996182.306885,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d8b18314bc6ef50d3760aa3beda3230f2dc8f94

