Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-2131"
expires: Fri, 06 Jan 2023 09:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34EE:03B7:A0505:EB508:63B7E557
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830027-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996183.176948,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: f043d4d6e0fd32aa18f9455cb605d407d155ba51

