Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-4d122b"
expires: Fri, 06 Jan 2023 09:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D8C:4661:9ECF5:E9E2F:63B7E557
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:45 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996184.828150,VS0,VE1924
Vary: Accept-Encoding
X-Fastly-Request-ID: d19c213eec8320d889d95652e4f823e58fbf7a80

