Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-13a40"
expires: Fri, 06 Jan 2023 09:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F27C:5524:A1DA1:ECF98:63B7E568
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:10:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830041-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996200.991925,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b36495d497986cbdb886ae4a38e9c263df5bbf4

