Connection: close
Content-Length: 7233
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-1c41"
expires: Fri, 06 Jan 2023 09:19:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17E4:794A:3B49E:848DD:63B7E567
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996199.162774,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 09121e77325022379bfbb9482fef912c56650bbe

