Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-42382"
expires: Fri, 06 Jan 2023 09:19:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8464:2F51:45E3F:8F25F:63B7E556
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830021-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996182.201379,VS0,VE458
Vary: Accept-Encoding
X-Fastly-Request-ID: 718ccc39862c374f907c61bffd411f2dbac40ca8

