Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-3e8b43"
expires: Fri, 06 Jan 2023 09:19:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E80:329F:AA76C:F5ADD:63B7E55C
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:09:49 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ccu830038-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996189.712662,VS0,VE1282
Vary: Accept-Encoding
X-Fastly-Request-ID: c106e4f512c5474b6d7f030ba0f143e8bb34c760

