Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-cdb657"
expires: Fri, 06 Jan 2023 09:19:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A24:1EB2:C58F:3330D:63B7E55C
Accept-Ranges: bytes
Age: 2
Date: Fri, 06 Jan 2023 09:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996189.722637,VS0,VE2059
Vary: Accept-Encoding
X-Fastly-Request-ID: 434127253b63aefa6110d397c5e6298eca6d8392

