Connection: close
Content-Length: 443360
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 06 Jan 2023 06:43:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b7c2f4-6c3e0"
expires: Fri, 06 Jan 2023 09:20:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E6:12FA:CD83:5501C:63B7E569
Accept-Ranges: bytes
Date: Fri, 06 Jan 2023 09:10:01 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ccu830033-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672996201.147108,VS0,VE850
Vary: Accept-Encoding
X-Fastly-Request-ID: 5749291da0b501cfec21ba92417c3598ce4fe500

